<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title{
            font-size: 60px;
        }

        .counter{
            font-size: 120px;
            color: green;
            margin-top: 10px;
        }

        button{
            background: none;
        }

        .btns{
            border-radius: 10px;
            border-color: black;
            padding: 12px;
            margin: 10px;
            letter-spacing: 4px;
            font-weight: bold;
            cursor: pointer;
        }

        .btns:hover{
            transition: 0.3s;
            color: beige;
            background-color: black;
        }
    </style>

</head>
<body>
    <div id="container" class="container">
        <div id="box" class="box">
            <h1 id="title" class="title">Counter</h1>
            <h1 id="counter" class="counter">0</h1>
        </div>
        <div id="box-btns" class="box-btns">
            <button id="btn-decrease" class="btns">DECREASE</button>
            <button id="btn-reset" class="btns">RESET</button>
            <button id="btn-increase" class="btns">INCREASE</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>